{
  "name": "cinii-research-opensearch-api-client",
  "version": "0.1.0",
  "description": "CiNii Research OpenSearch API Client for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier '{src,examples}/**/*.{ts,json}' --write",
    "lint": "eslint '{src,examples}/**/*.ts' --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run format && npm run lint && npm run typecheck && npm run build && npm run test"
  },
  "author": "hirakinii",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirakinii/cir-os-api-v2-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/hirakinii/cir-os-api-v2-typescript/issues"
  },
  "homepage": "https://github.com/hirakinii/cir-os-api-v2-typescript#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
